


footer{
    width:100%;
    max-width: 1200px;
    display: flex;
    margin: auto;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(4,1fr);
    grid: gap 50px;
    padding: 45px 0px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    background-image: linear-gradient(225deg, #ab77fd 0, #825dea 25%, #4d42d4 50%, #002abf 75%, #001aac 100%);
    
    
    .logo__redes{
        display: flex;
        list-style-type: none;
     
       
      
    }
    
}



.icon {
  
   
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
 
}
.icon-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    padding: 20px;
    grid-gap: 10px;
    
}


.icon:hover {
    background-color: #e60073;
    box-shadow:  0 0 20px #e60073 ;
    align-items: center;
}


.icon:hover:nth-child(1) {
  
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    box-shadow:  0 0 20px #e60073;
}


.icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366 ;
}


.icon:hover:nth-child(2) {
    background-color: #1da1f2;
    box-shadow:  0 0 20px #1da1f2 ;

}


.icon i {
    display: flex;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: $spacing-medium;
  
    
}


svg circle {
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;
 
}


.icon:hover circle {
    stroke-dasharray: 220;
  

}

@media screen and (max-width: 500px) {
    footer{
        width: 70%;
        display: flex;
        flex-direction: column;
       
        grid-template-columns: repeat(1,1fr);
        grid: gap 20px;
        padding: 25px 0px;
      
    }
  

}  


